<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head> 
<style> 
    body { 
        height: 800px;
    } 
    section.imagem{ 
        height:0.1px; 
        width:0.1px; 
        margin-top: 4%; 
        margin-left:40%;
        

    }
    section.fundo{ 
        height:510px;  
        width:1080px; 
        background-color: white;
    } 
    section.azul-superior{ 
        background-color:skyblue; 
        height:170px; 
        width:1080px;
    } 
    section.azul{ 
        background-color: skyblue;
        height:170px; 
        width:1080px; 
        margin-top:17%;

    }
</style> 
<body>
        <section class="fundo"> 
            <section class="azul-superior"></section> 
            <section class="imagem">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Sol_de_Mayo_Bandera_Argentina.png" height="150px"> 
            </section>
            <section class="azul"></section>
               

        </section>  
        
    </body>       
</html>