<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bandeira Dinamarca</title> 
    
</head>
<body>
    
 <style> 
 section.fundo{ 
     width: 1080px; 
     height:500px; 
     background-color:white;  
 }  
 section.esquerda-inferior{ 
     float:left; 
    background-color: RED; 
    height:200px; 
    width:200px;      
 }
 section.direita{ 
     float: right; 
     height:200px; 
     width:200px; 
     background-color: red; 
     
 }
section.esquerda{ 
    float:left; 
    background-color: red; 
    height:200px; 
    width:50px; 
    margin-top:   
    
} 
section.esquerda-superior{ 
    float:left; 
    background-color: red; 
    height:200px; 
    width:250px; 
    margin-top: 100px;
    
}
section.direita-inferior{ 
    float:right; 
    background-color: red; 
    height:200px; 
    width:500px; 
    margin-top: 
     
}   
section.direita-superior{ 
    float:right; 
    background-color:red; 
    height:200px; 
    width:700px; 
    margin-top: 100px;
}

 </style>   
<section class="fundo"> 
    <section class="esquerda-inferior"></section> 
    <section class="esquerda"></section>
    <section class="direita"></section>
    <section class="direita-inferior"></section> 
    <section class="esquerda-superior"></section> 
    <section class="direita-superior"></section>
></body>
</html>